<?php

use AmaizingCompany\CertifactionClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable(DatabaseHelper::getTableName('file_transactions'))) {
            Schema::table(DatabaseHelper::getTableName('file_transactions'), function (Blueprint $table) {
                $table->ulid('original_transaction_id')->nullable()->after('document_id');
            });
        }
    }

    public function down(): void
    {
        if (Schema::hasTable(DatabaseHelper::getTableName('file_transactions'))) {
            Schema::table(DatabaseHelper::getTableName('file_transactions'), function (Blueprint $table) {
                $table->dropColumn('original_transaction_id');
            });
        }
    }
};
