<?php

use AmaizingCompany\CertifactionClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(DatabaseHelper::getTableName('identity_transactions'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('account_id')
                ->constrained(DatabaseHelper::getTableName('accounts'))
                ->cascadeOnDelete();
            $table->string('external_id')->nullable();
            $table->string('status');
            $table->string('identification_method')->nullable();
            $table->text('identification_uri')->nullable();
            $table->timestamp('requested_at')->nullable();
            $table->timestamp('last_check_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('identity_transactions'));
    }
};
