<?php

use AmaizingCompany\CertifactionClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(DatabaseHelper::getTableName('documents'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulidMorphs('signable');
            $table->string('external_id')->nullable();
            $table->string('location')->nullable();
            $table->string('status');
            $table->string('scope');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('documents'));
    }
};
