<?php

use AmaizingCompany\CertifactionClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(DatabaseHelper::getTableName('signature_transactions_documents'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table
                ->foreignUlid('signature_transaction_id')
                ->constrained(DatabaseHelper::getTableName('signature_transactions'), 'id', 'certifaction_std_st_id_foreign')
                ->cascadeOnDelete();
            $table
                ->foreignUlid('document_id')
                ->constrained(DatabaseHelper::getTableName('documents'), 'id', 'certifaction_std_doc_id_foreign')
                ->cascadeOnDelete();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('signature_transactions_documents'));
    }
};
