<?php

use AmaizingCompany\CertifactionClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(DatabaseHelper::getTableName('accounts'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulidMorphs('user');
            $table->unsignedBigInteger('external_id')->nullable();
            $table->string('external_uid')->nullable();
            $table->string('role_id');
            $table->string('status')->nullable();
            $table->boolean('admin')->default(false);
            $table->boolean('identified')->default(false);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('accounts'));
    }
};
